# WakeUpAdam

./: .gitignore  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/esamir/gvoice/: Main.java
src/main/resources/: google_voice.tpl
