plugins {
      id "com.github.johnrengelman.shadow" version "1.2.4"
}

apply plugin: "com.github.johnrengelman.shadow"
apply plugin: 'java'
apply plugin: 'maven'

group = 'com.esamir.osalt.random'
version = '1.0-SNAPSHOT'

description = """Wake Up Adam"""

sourceCompatibility = 1.7
targetCompatibility = 1.7

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}


task runFinalJar(type: JavaExec) {
    classpath = files('build/lib/${rootProject.name}-${version}-all.jar')
    classpath += sourceSets.main.runtimeClasspath
    main = 'com.esamir.gvoice.Main'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.esamir.gvoice.Main'
    }
}


repositories {
    mavenLocal()
    mavenCentral()
}



dependencies {
    compile 'com.esamir.osalt:google-voice-java:1.0.3'
    testCompile 'junit:junit:4.8.2'
}
